<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IoT relay dual">
        <title>Rel&ecirc; Duplo</title>
        
        <style>
            h1{
                text-align: center;
                color:white;
                cursor: default;
            
            }
            h5{
                text-align: center;
                color: rgb(1,199,236);
                cursor: default;
            }
            input.text{
                width: 80%;
                height: 50px;
                font-size: 40px;
                background-color: white;
                color: black;
                
            }
            input.btn{
                width: 70%;
                height: 100px;
                margin-bottom: 5%;
                background-color:rgb(1,199,236);
                border-radius: 100px;
                border-color: white;
                font-size: 3.5em;
                color: white;
                cursor: pointer;
            }
            input.list{
                background-color: white;
                text-align: center;
                color: black;
                width: 30%;
                height: auto;
                font-size: 36px;
            }
            label{
                font-size: 40px;
            }
            label.mqtt{
                
                text-align: center;
                position: absolute;
                padding-top: 20px;
            }
            fieldset{
                width: 75%;
                color: rgb(1,199,236);
                border-width: 10px;
                border-color: rgb(244, 247, 244);
                margin-left: 10%;
                margin-bottom: 15%;
            }
            legend{
                font-size: 3em;
                cursor: default;
            }
            body{
                margin: 0;
                background-color:white;
                width: 100%;
                height: 100%;
            }
            input.mqtt{
                
                min-width: 80px;
                min-height: 80px;
                cursor: pointer;
                
            }
            .panel{
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    border-style: solid;
    background-color: rgb(1,199,236);
    border-color: whitesmoke;
    margin-bottom: 10px;
    font-size: 2em;
    }
            div#mqtt{
                display: none;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body onload="loadValues()">
        <div>
            <form method="POST" action="/action">
              <div class="panel"><h1>Rel&ecirc; Duplo</h1></div>
                    <fieldset><legend>Configuração</legend>
                    <div>
                     <input class="mqtt" type="checkbox" id="checkOn" name="checkbox"  onclick="func()"><label class="mqtt" for="checkOn">MQTT</label>
                    </div>
                    <div id="mqtt">
                     <label for="server">Servidor</label><br>
                     <input class="text" type="text" id="server" name="server" placeholder="exemplo.com">
                     <br>
                     <label for="port">Porta</label><br>
                     <input class="text" type="text" id="port" name="port" placeholder="1883">
                     <br>
                     <label for="user">Usu&aacute;rio</label><br>
                     <input class="text" type="text" id="user" name="user" placeholder="admin">
                     <br>
                     <label for="pass">Senha</label><br>
                     <input class="text" type="password" id="pass" name="pass" autocomplete="current-password" minlength="8" required>
                     <br>
                     <label for="topic">T&oacute;pico</label><br>
                     <input class="text" type="text" id="topic" name="topic" placeholder="topic/">
                     <br>
                     <label for="dev1">Dispositivo 1</label><br>
                     <input class="text" type="text" id="dev1" name="dev1" placeholder="Nome 1">
                     <br>
                     <label for="dev2">Dispositivo 2</label><br>
                     <input class="text" type="text" id="dev2" name="dev2" placeholder="Nome 2">
                     <br>
                    </div>
                     <br><br>

                    <label for="input1">Entrada 1</label></br>
                     <input class="list" id="pin1" type="number" min="13" max="14" name="input1" value="14">
                    <br>
                    <label for="input2">Entrada 2</label></br>
                    <input class="list" id="pin2" type="number" min="13" max="14" name="input2" value="13">
                    <br>
                    <label for="output1">Sa&iacute;da 1</label><br>
                    <input class="list" id="pin3" type="number" min="4" max="5" name="output1" value="4">
                    <br>
                    <label for="output2">Sa&iacute;da 2</label><br>
                    <input class="list" id="pin4" type="number" min="4" max="5" name="output2" value="5">
                    <br><br>
                    <input class="btn" type="submit" value="Confirmar">
                    </fieldset>
            </form>
            
                <fieldset>
                    <legend>Reset</legend>
                    <form method="POST" action="/action">
                    <input type="hidden" name="reset" value="WiFi">
                    <input class="btn" type="submit" value="WiFi">
                    </form>
                    <br>
                    <form method="POST" action="/action">
                    <input type="hidden" name="reset" value="All">
                    <input class="btn" type="submit" value="Geral">
                </form>
                </fieldset>
            
        </div>
        <div class="footer">
            <h5>Desde 2012 Automa&ccedil;&atilde;o Modular Universal.</h5>
        </div>
        <script>
        var server,port,user,pass,topic,dev1,dev2,in1,in2,out1,out2;
        function loadValues(){
            var xh = new XMLHttpRequest();
            xh.onreadystatechange = function(){
                if (xh.readyState == 4) {
                    if (xh.status == 200) {
                        var res = JSON.parse(xh.responseText);
                        server = res.mqtt_server;
                        port = res.mqtt_port;
                        user = res.mqtt_user;
                        pass = res.mqtt_pass;
                        topic = res.mqtt_topic;
                        dev1 = res.mqtt_dev1;
                        dev2 = res.mqtt_dev2;
                        in1 = res.pin1;
                        in2 = res.pin2;
                        out1 = res.pin3;
                        out2 = res.pin4;

                        document.getElementById("server").value = server;
                        document.getElementById("port").value = port;
                        document.getElementById("user").value = user;
                        document.getElementById("pass").value = pass;
                        document.getElementById("topic").value = topic;
                        document.getElementById("dev1").value = dev1;
                        document.getElementById("dev2").value = dev2;
                        document.getElementById("pin1").value = in1;
                        document.getElementById("pin2").value = in2;
                        document.getElementById("pin3").value = out1;
                        document.getElementById("pin4").value = out2;
                    }
                }
            };
            xh.open("POST", "/all", true);
            xh.send(null);
        };
         function func(){
            var doc = document.getElementById("mqtt");
            var che = document.getElementById("checkOn");
            if (che.checked == true) {
                loadValues();
                doc.style.display = "block";
                
            } else {
                doc.style.display = "none";
            }
         }
        </script>
    </body>
</html>